import 'dart:math';
import 'dart:ui';

import 'package:empiretest/app/core/constants.dart';
import 'package:empiretest/app/data/models/category.dart';
import 'package:empiretest/app/data/models/coupon.dart';
import 'package:empiretest/app/data/models/pgen.dart';
import 'package:empiretest/app/data/models/product.dart';
import 'package:flutter/material.dart';

class FakeData {
  static List<Category> get categories => [
        Category(0, 'Закуски', ImagesPath.appetizersPicture),
        Category(1, 'Суши', ImagesPath.sushiPicture),
        Category(2, 'Рис Лапша', ImagesPath.ricePicture),
        Category(3, 'Супы', ImagesPath.soupPicture),
        Category(4, 'Десерты', ImagesPath.dessertPicture),
      ];

  static const _opacity = .8;

  static List<Color> get couponColors => [
        Colors.deepPurple.withOpacity(_opacity),
        Colors.red.withOpacity(_opacity),
        Colors.green.withOpacity(_opacity),
        Colors.orange.withOpacity(_opacity),
        Colors.blue.withOpacity(_opacity),
      ];

  static List<Coupon> get coupons => [
        Coupon('За красивые глаза', discount: 15),
        Coupon('На первую покупку', discount: 25),
        Coupon('Просто так', discount: 25),
        Coupon('На новый год', discount: 20),
        Coupon('На праздники', discount: 55),
      ];

  static List<Product> generateProductList() {
    List<Product> result = [];
    int id = 0;
    Random rnd = Random();
    for (var category in categories) {
      var count = rnd.nextInt(20) + 3;
      var prodCat = List.generate(count, (index) {
        var genL = gensCat[category.id];
        var gen = genL[rnd.nextInt(genL.length)];
        return Product(
            id++,
            category.id,
            gen.title,
            gen.description,
            rnd.nextInt(1200) + 180,
            rnd.nextInt(200) + 200,
            ImagesPath.getProductPicture(rnd.nextInt(5) + 5 * category.id));
      });
      result.addAll(prodCat);
    }
    return result;
  }

  static List<List<PGen>> get gensCat => [
        [
          PGen("Ассорти маринованных овощей",
              "Смесь разнообразных маринованных овощей с ароматными травами и специями."),
          PGen("Фокачча с оливками",
              "Итальянский хлеб фокачча, приготовленный с оливками и розмарином, подается с оливковым маслом."),
          PGen("Картофельные чипсы с розмарином",
              "Хрустящие картофельные чипсы, посыпанные ароматным розмарином и морской солью."),
          PGen("Фаршированные перцы с говядиной",
              "Жареные сладкие перцы, фаршированные сочной говядиной, рисом и специями."),
          PGen("Кус-кус с овощами",
              "Ароматный кус-кус, подается с тушеными цукини, баклажанами, сладким перцем и свежими травами."),
          PGen("Жареные кальмары с апельсиновым соусом",
              "Нежные кальмары, обжаренные в хрустящем кляре, сопровождающиеся апельсиновым соусом."),
          PGen("Моцарелла с томатами черри",
              "Свежая моцарелла, украшенная сочными томатами черри, базиликом и оливковым маслом."),
          PGen("Малиново-горчичные креветки",
              "Креветки, приготовленные в сладко-остром соусе на основе малинового желе и горчицы."),
          PGen("Брускетта с авокадо и лососем",
              "Хрустящий багет, натертый чесноком и политый оливковым маслом, с авокадо и ломтиками свежего лосося."),
          PGen("Фалафель в пите с тахини",
              "Хрустящие фалафели в лепешке пита, с огурцами, помидорами и ароматным тахини."),
          PGen("Пикантные брусчатки с беконом",
              "Хрустящие брусчатки, обжаренные в медово-горчичном соусе, обвитые хрустящим беконом."),
          PGen("Картофельные дольки с сыром и беконом",
              "Жареные картофельные дольки, посыпанные тертым сыром и кусочками хрустящего бекона."),
          PGen("Козьий сыр с медом и грецкими орехами",
              "Ароматный козий сыр, подается с медом и измельченными грецкими орехами."),
          PGen("Картофельные гулливеры с соусом тартар",
              "Пикантные картофельные шарики, обжаренные во фритюре, подается с классическим соусом тартар."),
          PGen("Маринованные грибы с розмарином",
              "Смесь разнообразных маринованных грибов, насыщенных ароматом розмарина и чеснока."),
          PGen("Острый гуакамоле с тостадас",
              "Авокадо-, помидор-, лук- и чили-сальса, подается с хрустящими тостадас."),
          PGen("Баклажаны бабагануш с питой",
              "Пюре из баклажанов, обжаренных с томатами, луком, зеленью и маслом, подается с питой."),
          PGen("Тапас с оливками и чоризо",
              "Испанские закуски: оливки, кусочки чоризо и хрустящий хлеб."),
          PGen("Куриные крылышки в соусе терияки",
              "Хрустящие куриные крылышки, политые ароматным соусом терияки и посыпанные кунжутом."),
          PGen("Тунец тартар с авокадо",
              "Измельченный тунец, смешанный с авокадо, лимонным соком, зеленью и специями."),
          PGen("Сырные палочки в панировке",
              "Хрустящие сырные палочки, обжаренные в золотистой панировке, подается с острым соусом."),
          PGen("Брускетта с томатами и базиликом",
              "Хрустящие кусочки багета, натертые чесноком и обильно увенчанные кубиками помидоров и мелкими листочками базилика."),
          PGen("Пикантные куриные шашлычки",
              "Нежные кусочки курицы, обжаренные на гриле с ароматными специями, подается с кунжутным соусом."),
        ],
        [
          PGen("Филадельфия ролл", "Лосось, авокадо, огурец, филадельфия."),
          PGen("Унаги ролл", "Угорь, омлет, огурец, нори."),
          PGen("Калифорния ролл", "Краб, огурец, авокадо, икра тобико."),
          PGen("Спайси тунец ролл", "Тунец, огурец, лук, острый соус."),
          PGen("Футо маки", "Омлет, краб, огурец, авокадо."),
          PGen("Дракон ролл",
              "Угорь, огурец, авокадо, тигровая креветка, соус унаги."),
          PGen("Тамаго нигири", "Японский омлет на ломтике риса."),
          PGen("Сяке нигири", "Лосось на ломтике риса."),
          PGen("Эби нигири", "Креветка на ломтике риса."),
          PGen("Хамиачи нигири", "Желтый хвост тунца на ломтике риса.")
        ],
        [
          PGen("Пад тай",
              "Тайский рисовый лапша с креветками, соевым соусом и ароматными специями."),
          PGen("Кимчи боккекьон",
              "Корейская лапша с квашеной капустой, свининой и острым перцем кимчи."),
          PGen("Омари с соевым соусом",
              "Японский рис, подается с жареным лососем и ароматным соевым соусом."),
          PGen("Фрид райс с курицей",
              "Китайский жареный рис с кусочками куриного мяса, овощами и яйцом."),
          PGen("Паэлья",
              "Испанское рисовое блюдо с морепродуктами, курицей, овощами и шафраном."),
          PGen("Бибимбап",
              "Корейское блюдо со смесью риса, овощей, мяса и горячего кимчи."),
          PGen("Рис с карри",
              "Индийский рис, приправленный ароматным карри и сопровождаемый разнообразными поджаренными овощами."),
          PGen("Пилав с телятиной",
              "Узбекский рисовый пилав с сочной телятиной, луком и морковью, подается с остреньким укропным соусом."),
          PGen("Чахохбили с рисом",
              "Грузинское блюдо с курицей, подается с домашним помидорным соусом и ароматным рисом."),
          PGen("Хакка нудлс с свининой",
              "Китайская лапша Хакка с кусочками свинины и душистыми специями, подается с соусом на выбор."),
        ],
        [
          PGen("Шпинатный крем-суп",
              "Нежный крем-суп с шпинатом, сливками и ароматными травами."),
          PGen("Томатный гаспачо",
              "Освежающий томатный суп гаспачо с огурцом, перцем и маслинами."),
          PGen("Куриный нутовый суп",
              "Ароматный суп с нутом, куриной грудкой и овощами, нежно приправленный специями."),
          PGen("Карри-суп с креветками",
              "Пикантный суп с кокосовым молоком, карри, креветками и свежими овощами."),
          PGen("Грибной крем-суп",
              "Насыщенный крем-суп с ароматными грибами, луком и сливками."),
          PGen("Лапша рамен",
              "Традиционный японский суп с лапшой рамен, свининой, яйцом и водорослями нори."),
          PGen("Овощной минестроне",
              "Классический итальянский суп с разнообразными овощами, томатной пастой и макаронами."),
          PGen("Чечевичный суп с курочкой",
              "Сытный суп с красной чечевицей, курицей и ароматными специями."),
          PGen("Французский луковый суп",
              "Ароматный суп-пюре из обжаренного лука, подаваемый с гренками и сыром."),
          PGen("Картофельный суп с беконом",
              "Сытный кремовый суп с картофелем, хрустящим беконом и сметаной."),
        ],
        [
          PGen("Ванильный крем-брюле",
              "Нежный ванильный крем, под карамельной корочкой, подается с ягодами и миндальной стружкой."),
          PGen("Шоколадный мусс",
              "Невероятно воздушный шоколадный мусс, украшенный шоколадными стружками и ягодами."),
          PGen("Ягодный крисп",
              "Хрустящий десерт с ягодами, запеченными в сладкой карамели, подается с ванильным мороженым."),
          PGen("Апельсиновый сорбет",
              "Освежающий десерт из апельсинового сорбета, подается с мятным листом и долькой апельсина."),
          PGen("Карамельный пудинг",
              "Нежный карамельный пудинг, политый сладким карамельным соусом, украшенный орехами."),
          PGen("Малиновый тарт",
              "Хрустящее тартовое тесто, начиненное нежным малиновым кремом, украшенное свежими ягодами."),
          PGen("Клубничный шарлотка",
              "Нежное клубничное шарлотка с малиновым вареньем, подается со сливками и клубникой."),
          PGen("Кокосовый рай",
              "Десерт из кокосового молока, украшенный свежими фруктами и кокосовой стружкой."),
          PGen("Трюфельный десерт",
              "Насыщенный шоколадный десерт с добавлением трюфельного масла, украшенный карамелью."),
          PGen("Мятное мороженое",
              "Освежающее мятное мороженое, украшенное шоколадной стружкой и мятной веточкой."),
        ]
      ];

  static List<Product> get prods => [
        Product(
            0,
            0,
            "Итальянское ассорти",
            "Великолепное сочетание итальянских закусок: антипасти, маринованных овощей, моззареллы и оливок, украшенное ломтиками песто-багета.",
            580,
            300,
            ImagesPath.getProductPicture(1)),
        Product(
            1,
            0,
            "Аравийский оазис",
            "Освежающая подборка из бейрутского хумуса, бабагануша, хрустящего питы и огуречного мятного йогурта.",
            580,
            300,
            ImagesPath.soupPicture),
        Product(
            2,
            0,
            "Весенний ролл",
            "Вкусные, сочные. Подаются с пряным соусом",
            580,
            300,
            ImagesPath.soupPicture),
        Product(
            3,
            0,
            "Весенний ролл",
            "Вкусные, сочные. Подаются с пряным соусом",
            580,
            300,
            ImagesPath.soupPicture),
        Product(
            4,
            0,
            "Весенний ролл",
            "Вкусные, сочные. Подаются с пряным соусом",
            580,
            300,
            ImagesPath.soupPicture),
        Product(
            5,
            0,
            "Весенний ролл",
            "Вкусные, сочные. Подаются с пряным соусом",
            580,
            300,
            ImagesPath.soupPicture),
        Product(
            6,
            1,
            "Весенний ролл",
            "Вкусные, сочные. Подаются с пряным соусом",
            580,
            300,
            ImagesPath.soupPicture),
        Product(
            7,
            1,
            "Весенний ролл",
            "Вкусные, сочные. Подаются с пряным соусом",
            580,
            300,
            ImagesPath.soupPicture),
      ];
}
